
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
zend.multibyte = On
zend.script_encoding = UTF-8
mbstring.language = Japanese
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"


[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9001
xdebug.log = "/var/log/xdebug/xdebug.log"



;POSTデータの最大サイズ　※合計サイズ
post_max_size = 500M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 500M